class Main:
    '''
        Контроллекр над БД
        Формат БД - json

        TODO: проводить токенизацию слов для уменьшения объёма данных. Хранить в Asci

        Вариант 1
            '-':
                Примитивно
                Полимпорфность русского языка ломает
            '+':
                Занимает мало места
                Высокое разнообразие используемых слов
        {
            "elem": ["child1", "child2"],
            "elem2": ["child2", "child3"],
            "child2"
        }

        Вариант 2
            Мне лень расписывать, вернусь к проекту потом
        {
            "elem": {
                "child1": ["child4", "child5"]
                "child2": ["child3"]
            },
            "elem2": {"child2", "child3"],
            "child2"
        }
    '''
    def __init__(self) -> None:
        pass